Protel Design System Design Rule Check
PCB File : C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PcbDoc
Date     : 12/30/2016
Time     : 10:36:54 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad MTGH3-1(6496.063mil,3543.307mil) on Multi-Layer on Net GND
   Pad MTGH2-1(196.85mil,3543.307mil) on Multi-Layer on Net GND
   Pad MTGH1-1(196.85mil,196.85mil) on Multi-Layer on Net GND
   Pad MTGH4-1(6496.063mil,196.85mil) on Multi-Layer on Net GND

Processing Rule : Width Constraint (Min=8mil) (Max=120mil) (Preferred=8mil) (InComponent('MTGH*'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('MTGH*') And (IsFill Or IsPad Or IsTrack)),(InComponent('MTG*') And (IsFill Or IsPad Or IsTrack))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('SJ*') And (IsFill Or IsPad Or IsTrack)),(InComponent('SJ*') And (IsFill Or IsPad Or IsTrack Or IsRegion))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (InComponent('SJ*') And (IsFill Or IsPad Or IsTrack)),(InComponent('SJ*') And (IsFill Or IsPad Or IsTrack))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ601" (4862.205mil,1151.575mil) on Top Overlay And Text "SJ600" (4862.205mil,1092.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ603" (4862.205mil,1210.63mil) on Top Overlay And Text "SJ601" (4862.205mil,1151.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ604" (4862.205mil,1269.685mil) on Top Overlay And Text "SJ603" (4862.205mil,1210.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ606" (4862.205mil,1328.74mil) on Top Overlay And Text "SJ604" (4862.205mil,1269.685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ608" (4862.205mil,1387.795mil) on Top Overlay And Text "SJ606" (4862.205mil,1328.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ609" (4862.205mil,1446.85mil) on Top Overlay And Text "SJ608" (4862.205mil,1387.795mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "SJ610" (4862.205mil,1505.906mil) on Top Overlay And Text "SJ609" (4862.205mil,1446.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=12mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH1-1(196.85mil,196.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH2-1(196.85mil,3543.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH4-1(6496.063mil,196.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH3-1(6496.063mil,3543.307mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Z2 (Bounding Region = (5302.756mil, 7468.11mil, 6680.709mil, 8688.583mil) (InComponentClass('Z2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=64mil) (Preferred=8mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=64mil) (Preferred=8mil) (InNetClass('HVY'))
Rule Violations :0

Processing Rule : Room Z1 (Bounding Region = (2350mil, 6975.984mil, 5224.016mil, 8688.583mil) (InComponentClass('Z1'))
Rule Violations :0

Processing Rule : Room Z7 (Bounding Region = (6779.134mil, 7172.835mil, 9042.913mil, 8688.583mil) (InComponentClass('Z7'))
Rule Violations :0

Processing Rule : Room Z6 (Bounding Region = (6798.819mil, 5853.937mil, 9003.543mil, 7113.779mil) (InComponentClass('Z6'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('J600')),(InComponent('SJ6*') Or InComponent('R602') Or InComponent('C6*')) 
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:05