Protel Design System Design Rule Check
PCB File : C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PcbDoc
Date     : 12/30/2016
Time     : 11:29:40 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad MTGH1-1(196.85mil,196.85mil) on Multi-Layer on Net GND
   Pad MTGH2-1(196.85mil,3543.307mil) on Multi-Layer on Net GND
   Pad MTGH3-1(6496.063mil,3543.307mil) on Multi-Layer on Net GND
   Pad MTGH4-1(6496.063mil,196.85mil) on Multi-Layer on Net GND

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('J600')),(InComponent('SJ6*') Or InComponent('R602') Or InComponent('C6*')) 
Rule Violations :0

Processing Rule : Room Z6 (Bounding Region = (6798.819mil, 5853.937mil, 9003.543mil, 7113.779mil) (InComponentClass('Z6'))
Rule Violations :0

Processing Rule : Room Z7 (Bounding Region = (6779.134mil, 7172.835mil, 9042.913mil, 8688.583mil) (InComponentClass('Z7'))
Rule Violations :0

Processing Rule : Room Z1 (Bounding Region = (2350mil, 6975.984mil, 5224.016mil, 8688.583mil) (InComponentClass('Z1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=64mil) (Preferred=8mil) (InNetClass('HVY'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=64mil) (Preferred=8mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Room Z2 (Bounding Region = (5302.756mil, 7468.11mil, 6680.709mil, 8688.583mil) (InComponentClass('Z2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH1-1(196.85mil,196.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH2-1(196.85mil,3543.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH4-1(6496.063mil,196.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MTGH3-1(6496.063mil,3543.307mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=12mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.576mil < 2mil) Between Text "TP206" (1771.653mil,2460.63mil) on Top Overlay And Pad TP206-1(1673.228mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.576mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.261mil < 2mil) Between Text "D300" (5984.252mil,433.071mil) on Top Overlay And Pad J102-14(5929.921mil,367.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.261mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.896mil < 5mil) Between Text "C600" (5039.37mil,1938.976mil) on Top Overlay And Track (5039.37mil,1990.157mil)(5228.346mil,1990.157mil) on Top Overlay Silk Text to Silk Clearance [4.896mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (InComponent('SJ*') And (IsFill Or IsPad Or IsTrack)),(InComponent('SJ*') And (IsFill Or IsPad Or IsTrack))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('SJ*') And (IsFill Or IsPad Or IsTrack)),(InComponent('SJ*') And (IsFill Or IsPad Or IsTrack Or IsRegion))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('MTGH*') And (IsFill Or IsPad Or IsTrack)),(InComponent('MTG*') And (IsFill Or IsPad Or IsTrack))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=120mil) (Preferred=8mil) (InComponent('MTGH*'))
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:05