----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Solens.PcbDoc   12/30/2016  3:03:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Solens.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             10        PTH        3.03inch (76.95mm)
T2      10mil (0.254mm)                                           Round             412       PTH        74.67inch (1896.71mm)
T3      24mil (0.6mm)                                             Round             16        PTH        22.52inch (572.03mm)
T4      35mil (0.9mm)                                             Round             17        PTH        13.80inch (350.41mm)
T5      40mil (1.016mm)                                           Round             32        PTH        9.64inch (244.76mm)
T6      55mil (1.4mm)                                             Round             5         PTH        2.46inch (62.50mm)
T7      118mil (3mm)                                              Round             2         PTH        1.08inch (27.34mm)
T8      138mil (3.5mm)                                            Round             4         NPTH       19.73inch (501.18mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              498

Total Processing Time (hh:mm:ss) : 00:00:00
