----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Solens.PcbDoc   3/27/2017  8:28:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Solens-Plated.TXT
ASCII Non-Plated RoundHoles File : Solens-NonPlated.TXT
EIA File   : Solens.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             10        PTH        1.77inch (44.84mm)
T2      10mil (0.254mm)                                           Round             410       PTH        56.97inch (1447.04mm)
T3      24mil (0.6mm)                                             Round             13        PTH        16.43inch (417.29mm)
T4      35mil (0.9mm)                                             Round             16        PTH        5.40inch (137.20mm)
T5      40mil (1.016mm)                                           Round             29        PTH        19.01inch (482.86mm)
T6      55mil (1.4mm)                                             Round             5         PTH        0.55inch (14.00mm)
T7      122mil (3.099mm)                                          Round             2         PTH        1.09inch (27.76mm)
T8      138mil (3.5mm)                                            Round             4         NPTH       14.50inch (368.18mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              489

Total Processing Time (hh:mm:ss) : 00:00:00
