G04:AMPARAMS|DCode=52|XSize=93.7mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09370,0.03248,0,0,270.0*
21,1,0.06122,0.06496,0,0,270.0*
1,1,0.03248,-0.01624,-0.03061*
1,1,0.03248,-0.01624,0.03061*
1,1,0.03248,0.01624,0.03061*
1,1,0.03248,0.01624,-0.03061*
%
G04:AMPARAMS|DCode=135|XSize=99.7mil|YSize=70.96mil|CornerRadius=19.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.09970,0.03248,0,0,270.0*
21,1,0.06122,0.07096,0,0,270.0*
1,1,0.03848,-0.01624,-0.03061*
1,1,0.03848,-0.01624,0.03061*
1,1,0.03848,0.01624,0.03061*
1,1,0.03848,0.01624,-0.03061*
%
