DRC Rules Export File for PCB: C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PcbDoc
RuleKind=Width|RuleName=Width_MTGH|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_MTGH|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_SJ|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance_SJ|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIA|Scope=Board|Minimum=-20.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_PWR|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_HVY|Scope=Board|Minimum=8.00
