Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Value~String~Value~100|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Description~String~Description~100|Field=Quantity~Integer~Quantity~100|Field=LibRef~String~LibRef~100|Field=DigikeyPN~String~DigikeyPN~100|Field=Library Reference~String~Library Reference~100|Field=LoadCapacitance~String~LoadCapacitance~100|Field=Model:Footprint~String~Model:Footprint~100|Field=PartNumber~String~PartNumber~100|Field=Pins~Integer~Pins~100|Field=ScrewSize~String~ScrewSize~100|Field=VisibleNetName~String~VisibleNetName~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Solens.PrjPCB|ReportField=ProjectFullPath~C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PrjPCB|ReportField=Title~Bill of Materials (XLSX) For Project [Solens.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~208|ReportField=ReportTime~10:45:33 AM|ReportField=ReportDate~3/30/2017|ReportField=ReportDateTime~3/30/2017 10:45:33 AM|ReportField=OutputName~Bill of Materials (XLSX)|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~3/30/2017|ReportField=CurrentTime~10:07:46 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.SchDoc|ReportField=DocumentName~Solens.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~3/26/2017|ReportField=Organization~|ReportField=ProjectName~Solens.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Solens.PrjPCB|ReportField=DataSourceFullPath~C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PrjPCB
1|U700|||ESP8266 ESP-12-E|ESP8266 ESP-12-E|1|ESP8266 ESP-12-E||ESP8266 ESP-12-E||ESP8266 ESP-12-E|ESP8266-12E|22||
2|U500|||TSOP80P1170X120-54N|1Mb x 16 x 4 bank (64 Mbit) SDRAM|1|IS42S16400J|706-1132-ND|IS42S16400J||TSOP, 54-Leads, Body 22.22x10.16mm,  (IS42S16400J)|IS42S16400J|54||
3|U400|||TSSOP50P490X110_HS-11N|42V 1.5A step-down, low Iq|1|LT8608|LT8608IMSE#PBF-ND|LT8608||TSSOP, 10-Leads, Body 3.00x3.00mm, Pitch 0.50mm, Thermal Pad 1.88x1.68mm, IPC Medium Density|LT8608|11||
4|U302|||TSOP65P490X110-8N|Dual zero-drift op amp|1|LTC2054/LTC2055|LTC2055HMS8#PBF-ND|LTC2054/LTC2055||TSOP, 8-Leads, Body 3.00x3.00mm (LTC2054/LTC2055)|LTC2055|8||
5|U301|||TSOP65P490X110-8N|Dual channel I2C temperature sensor|1|EMC1412|638-1120-1-ND|EMC1412||TSOP, 8-Leads, Body 3.00x3.00mm, Pitch 0.65mm (MSOP-8, MCP79412)|EMC1412-1-ACZL-TR|8||
6|U300|||TSOP65P490X110-8N|I2C RTC w/ SRAM and EEPROM|1|MCP7941x|MCP79412-I/MS-ND|MCP7941x||TSOP, 8-Leads, Body 3.00x3.00mm, Pitch 0.65mm (MSOP-8, MCP79412)|MCP79412|8||
7|U203|||DFN8-3x3|Multi-cell I2C fuel gauge|1|LTC2943A|LTC2943IDD#PBF-ND|LTC2943A||LTC2943|LTC2943|9||
8|U201||LM234SM|SOIC127P600X175-8N (LM234)|Adjustable current source|1|LM234|497-1549-1-ND|LM234||SOIC, 8-Leads, Body 4.90x3.90mm, Pitch 1.27mm,|LM234SM|3||
9|U200|||TSOP65P490X110_HS-13N (LT3652)|MPPC and battery charger|1|LT3652|LT3652HVIMSE#PBF-ND|LT3652||TSOP, 12-Leads, Body 4.04x3.00mm, Pitch 0.65mm, Thermal Pad 2.95x1.76mm,|LT3652|13||
10|U100||STM32F429|TSQFP50P2200X2200X160-144M|Cortex-M4 microcontroller|1|STM32F429|497-14053-ND|STM32F429||TSQFP, 144-Leads, Body 20.00x20.00mm, Pitch 0.50mm, STM32F429|STM32F429|144||
11|TP702||TP_LARGE|TP_LARGE||1|TP_LARGE|36-5016CT-ND|TP_LARGE||5016||1||GND
12|TP701|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||RX
13|TP700|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||TX
14|TP601|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||SCL
15|TP600|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||SDA
16|TP501||TP_TINY|TP_TINY||1|TP_TINY||TP_TINY||1mm round tiny testpoint||1||CLK
17|TP500||TP_TINY|TP_TINY||1|TP_TINY||TP_TINY||1mm round tiny testpoint||1||GND
18|TP306|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||LED0
19|TP305|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||SPECT1
20|TP304|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||SPECT0
21|TP303||TP_LARGE|TP_LARGE||1|TP_LARGE|36-5016CT-ND|TP_LARGE||5016||1||GND
22|TP302|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||ALERT
23|TP301|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||SCL
24|TP300|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||SDA
25|TP209|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||FAULT
26|TP208|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||CHRG
27|TP207|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||VBAT
28|TP205|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||VFB
29|TP204|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||VINFB
30|TP203|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||VBAT_INT
31|TP200||TP_LARGE|TP_LARGE||1|TP_LARGE|36-5016CT-ND|TP_LARGE||5016||1||GND
32|TP106||TP_LARGE|TP_LARGE||1|TP_LARGE|36-5016CT-ND|TP_LARGE||5016||1||GND
33|TP105||TP_LARGE|TP_LARGE||1|TP_LARGE|36-5016CT-ND|TP_LARGE||5016||1||GND
34|TP104|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||3V3
35|TP101|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||RX
36|TP100|||TP_SMALL||1|TP_SMALL|36-5015CT-ND|TP_SMALL||5015||1||TX
37|SW700||RESET|4341x10438x6|WS-TASV 6.0x3.5 mm SMD|1|WS-TASV, 434121043816|732-7046-1-ND|WS-TASV, 434121043816||6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R|434121043816|2||
38|SW101||RESET|4341x10438x6|WS-TASV 6.0x3.5 mm SMD|1|WS-TASV, 434121043816|732-7046-1-ND|WS-TASV, 434121043816||6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R|434121043816|2||
39|SW100||BTN0|4341x10438x6|WS-TASV 6.0x3.5 mm SMD|1|WS-TASV, 434121043816|732-7046-1-ND|WS-TASV, 434121043816||6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R|434121043816|2||
40|SJ700||1206|SJ_1206|Solder jumper|1|SJ||SJ||A big fat solder jumper for high-current||2||
41|SJ301||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
42|SJ300||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
43|SJ201||SJ|SJ_0805|Solder jumper|1|SJ||SJ||||2||
44|SJ200||SJ|SJ_0805|Solder jumper|1|SJ||SJ||||2||
45|SJ112||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
46|SJ109||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
47|SJ108||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
48|SJ107||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
49|SJ106||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
50|SJ102||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
51|SJ101||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
52|SJ100||0805|SJ_0805|Solder jumper|1|SJ||SJ||||2||
53|Q701|||SOT95P240X100-3N (CMPSH1-4 TR)|N-Channel MOSFET|1|MOSFET-N|568-5818-1-ND|MOSFET-N||SOT23, 3-Leads, Body 2.90x2.40mm,|2N7002|3||
54|Q700|||SOT95P240X100-3N (CMPSH1-4 TR)|N-Channel MOSFET|1|MOSFET-N|568-5818-1-ND|MOSFET-N||SOT23, 3-Leads, Body 2.90x2.40mm,|2N7002|3||
55|Q300|||SOT90P240X110-3N|NPN General Purpose Amplifier|1|2N3904|MMBT3904LT1GOSCT-ND|2N3904||SOT23, 3-Leads, Body 2.90x2.40mm, Pitch 0.90mm, MMBT3904|MMBT3904|3||
56|MTGH4||MTGH|MTGH-M3x0.5|Mounting hole|1|MTGH|36-9923-ND|MTGH||M3 x 0.5 pan head mounting hole||1|M3x0.5|
57|MTGH3||MTGH|MTGH-M3x0.5-ClipNE|Mounting hole|1|MTGH|36-9923-ND|MTGH||M3 x 0.5 pan head mounting hole, NE corner clipped||1|M3x0.5|
58|MTGH2||MTGH|MTGH-M3x0.5-ClipNW|Mounting hole|1|MTGH|36-9923-ND|MTGH||M3 x 0.5 pan head mounting hole, NW corner clipped||1|M3x0.5|
59|MTGH1||MTGH|MTGH-M3x0.5-ClipSW|Mounting hole|1|MTGH|36-9923-ND|MTGH||M3 x 0.5 pan head mounting hole, SW corner clipped||1|M3x0.5|
60|JP700||2x2 100 mil|HDR2X2|Header, 2-Pin, Dual row|1|Header 2X2|609-3201-ND|Header 2X2||Connector; Header; 2x2 Position||4||
61|JP200||SHDN_EN|HDR_100TH_1x3|3-pos Jumper|1|JP-3|732-5316-ND|JP-3||100TH pin header 1x3 vertical||3||
62|J701||ESP_GPIO|HDR_100TH_2X6_SMT|Header, 6-Pin, Dual row|1|Header 6X2|WM17452-ND|Header 6X2||100TH pin header, 2x6, SMT||12||
63|J700||HDR_FTDI_EXTENDED|HDR1X8||1|HDR_FTDI_EXTENDED|609-3264-ND|HDR_FTDI_EXTENDED||Connector; Header; 8 Position||8||
64|J600||CAMERA_2x10|OV5642_HDR_2x10|20-pin parallel camera connector for OV5642|1|CAMERA_2x10|609-3221-ND|CAMERA_2x10||OV5642 camera 100TH pin header 2x10 vertical||20||
65|J400||EXT 3V3|HDR1X4|Header, 4-Pin|1|Header 4|732-5317-ND|Header 4||Connector; Header; 4 Position||4||
66|J200||691322110005|691322110005|WR-TBL Terminal block - serie 3221 - 3.50 mm|1|691322110005|732-2772-ND|691322110005||3,50mm - PCB Horizontal - 05p|691322110005|5||
67|J103||HDR_SWD_2x6|HDR_100TH_2X6_SMT|6 pin SWD connector with +6 GND pins|1|HDR_SWD_2x6|WM17452-ND|HDR_SWD_2x6||100TH pin header, 2x6, SMT||12||
68|J102||GPIO|HDR_100TH_2X8_SMT|Header, 8-Pin, Dual row|1|Header 8X2|WM17454-ND|Header 8X2||100TH pin header, 2x8, SMT||16||
69|J101||2x2 100 mil SMT|HDR_100TH_2X2_SMT|Header, 2-Pin, Dual row|1|Header 2X2||Header 2X2||100TH pin header, 2x2, SMT||4||
70|J100||HDR_FTDI|HDR_100TH_1x6|Sparkfun FTDI pinout connector|1|HDR_FTDI|609-3263-ND|HDR_FTDI||100TH pin header 1x6 vertical||6||
71|D400||3V3|LED_0603||1|LED0|732-4978-1-ND|LED0||||2||
72|D305||0603|LED_0603|Typical INFRARED GaAs LED|1|LED0|732-4978-1-ND|LED0||||2||
73|D301||0603|LED_0603|Typical INFRARED GaAs LED|1|LED0|732-4978-1-ND|LED0||||2||
74|D300||0603|LED_0603|Typical INFRARED GaAs LED|1|LED0|732-4971-1-ND|LED0||||2||
75|D204||FAULT|LED_0603||1|LED0|732-4971-1-ND|LED0||||2||
76|D203||CHRG|LED_0603||1|LED0|732-4971-1-ND|LED0||||2||
77|D202|||SOT95P240X100-3N (CMPSH1-4 TR)|Schottky Diode|1|D Schottky|CMPSH1-4 CT-ND|D Schottky||SOT23, 3-Leads, Body 2.90x2.40mm,|CMPSH1-4|2||
78|D201|||SODFL519X262-2N (CMSH3-40MA)|Schottky Diode|1|D Schottky|CMSH3-40MA TR13CT-ND|D Schottky||SODFL, 2-Leads, Body 2.60x5.19mm,|CMSH3-40MA|2||
79|D200|||SODFL519X262-2N (CMSH3-40MA)|Schottky Diode|1|D Schottky|CMSH3-40MA TR13CT-ND|D Schottky||SODFL, 2-Leads, Body 2.60x5.19mm,|CMSH3-40MA|2||
80|R400|0|1206|RES_1206|Resistor|1|Res1|36-5106CT-ND|Res1||||2||
81|R401|1M|0805|RES_0805|Resistor|1|Res1|311-1.00MCRCT-ND|Res1||||2||
82|R308|1M|0402|RES_0402|Resistor|1|Res1|311-1.00MLRCT-ND|Res1||||2||
83|R303|1M|0402|RES_0402|Resistor|1|Res1|311-1.00MLRCT-ND|Res1||||2||
84|R208|1k|0805|RES_0805|Resistor|1|Res1|311-1.00KCRCT-ND|Res1||||2||
85|C700|1n|0805|CAP_0805|Capacitor|1|Cap|1276-1020-1-ND|Cap||||2||
86|C200|1u|0805,50V|CAP_0805|Capacitor|1|Cap|1276-6470-1-ND|Cap||||2||
87|C207|1u|0805|CAP_0805|Capacitor|1|Cap|1276-6470-1-ND|Cap||||2||
88|L400|2.2u||IND_TAIYO_NR6028|Inductor|1|Inductor|587-2098-1-ND|Inductor|||NR6028T2R2N|2||
89|C407|2.2u|0805|CAP_0805|Capacitor|1|Cap|1276-6458-1-ND|Cap||||2||
90|C113|2.2u|0805|CAP_0805|Capacitor|1|Cap|1276-6458-1-ND|Cap||||2||
91|C114|2.2u|0805|CAP_0805|Capacitor|1|Cap|1276-6458-1-ND|Cap||||2||
92|C115|2.2u|0805|CAP_0805|Capacitor|1|Cap|1276-6458-1-ND|Cap||||2||
93|R601|3.3k|0805|RES_0805|Resistor|1|Res1|311-3.30KCRCT-ND|Res1||||2||
94|R600|3.3k|0805|RES_0805|Resistor|1|Res1|311-3.30KCRCT-ND|Res1||||2||
95|R302|3.3k|0805|RES_0805|Resistor|1|Res1|311-3.30KCRCT-ND|Res1||||2||
96|R301|3.3k|0805|RES_0805|Resistor|1|Res1|311-3.30KCRCT-ND|Res1||||2||
97|R300|3.3k|0805|RES_0805|Resistor|1|Res1|311-3.30KCRCT-ND|Res1||||2||
98|C201|4.7u|1210,50V|CAP_1210|Capacitor|1|Cap|1276-3343-1-ND|Cap||||2||
99|C202|4.7u|1210,50V|CAP_1210|Capacitor|1|Cap|1276-3343-1-ND|Cap||||2||
100|C203|4.7u|1210,50V|CAP_1210|Capacitor|1|Cap|1276-3343-1-ND|Cap||||2||
101|Y100|8M000||HC-49S|Crystal Oscillator|1|XTAL|887-1263-1-ND|XTAL|18p|Crystal|9C-8.000MEEJ-T|2||
102|VR200|10k|Vin Set|RES_3361P||1|TrimPot|3361P-103GLFCT-ND|TrimPot||POT||3||
103|R711|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
104|R708|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
105|R706|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
106|R703|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
107|R702|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
108|R701|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
109|R700|10k|0805|RES_0805|Resistor|1|Res1|311-10.0KCRCT-ND|Res1||||2||
110|C408|10n|0805|CAP_0805|Capacitor|1|Cap|1276-1015-1-ND|Cap||||2||
111|C403|10p|0805|CAP_0805|Capacitor|1|Cap|1276-1109-1-ND|Cap||||2||
112|C702|10u|1206|CAP_1206|Capacitor|1|Cap|1276-1312-1-ND|Cap||||2||
113|C601|10u|1206,16V|CAP_1206|Capacitor|1|Cap|1276-1312-1-ND|Cap||||2||
114|C406|10u|0805|CAP_0805|Capacitor|1|Cap|1276-6455-1-ND|Cap||||2||
115|C404|10u|0805|CAP_0805|Capacitor|1|Cap|1276-6455-1-ND|Cap||||2||
116|C205|10u|1206,16V|CAP_1206|Capacitor|1|Cap|1276-1312-1-ND|Cap||||2||
117|C206|10u|1206,16V|CAP_1206|Capacitor|1|Cap|1276-1312-1-ND|Cap||||2||
118|C401|10u|1206,16V|CAP_1206|Capacitor|1|Cap|1276-1312-1-ND|Cap||||2||
119|L200|15u||IND_TAIYO_NRS804|Inductor|1|Inductor|587-2973-1-ND|Inductor|||NRS8040T150MJGJ|2||
120|C102|18p|0402|CAP_0402|Capacitor|1|Cap|490-6203-1-ND|Cap||||2||
121|C103|18p|0402|CAP_0402|Capacitor|1|Cap|490-6203-1-ND|Cap||||2||
122|C300|18p|0402|CAP_0402|Capacitor|1|Cap|490-6203-1-ND|Cap||||2||
123|C301|18p|0402|CAP_0402|Capacitor|1|Cap|490-6203-1-ND|Cap||||2||
124|R405|20.5k|0805|RES_0805|Resistor|1|Res1|311-20.5KCRCT-ND|Res1||||2||
125|R206|22k|0805|RES_0805|Resistor|1|Res1|311-22.0KCRCT-ND|Res1||||2||
126|R204|22k|0805|RES_0805|Resistor|1|Res1|311-22.0KCRCT-ND|Res1||||2||
127|R202|22k|0805|RES_0805|Resistor|1|Res1|311-22.0KCRCT-ND|Res1||||2||
128|R201|22k|0805|RES_0805|Resistor|1|Res1|311-22.0KCRCT-ND|Res1||||2||
129|R210|25m|1206|RES_1206|Resistor|1|Res1|CSR1206FK25L0CT-ND|Res1||||2||
130|C100|27p|0402|CAP_0402|Capacitor|1|Cap|1276-1153-1-ND|Cap||||2||
131|C101|27p|0402|CAP_0402|Capacitor|1|Cap|1276-1153-1-ND|Cap||||2||
132|Y101|32K768||XTAL-SOJ-4||1|XTAL-SOJ-4|535-9166-1-ND|XTAL-SOJ-4|12.5p||ABS25-32.768KHZ-T|4||
133|Y300|32K768||XTAL-SOJ-4||1|XTAL-SOJ-4|535-9166-1-ND|XTAL-SOJ-4|12.5p||ABS25-32.768KHZ-T|4||
134|RR602|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
135|RR601|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
136|RR600|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
137|RR506|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
138|RR505|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
139|RR504|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
140|RR503|33|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S833CT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
141|C701|47u|1206,10V|CAP_1206|Capacitor|1|Cap|1276-3063-1-ND|Cap||||2||
142|C600|47u|1206,10V|CAP_1206|Capacitor|1|Cap|1276-3063-1-ND|Cap||||2||
143|C405|47u|1206,10V|CAP_1206|Capacitor|1|Cap|1276-3063-1-ND|Cap||||2||
144|RR508|49.9|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S849.9ACT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
145|RR507|49.9|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S849.9ACT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
146|RR502|49.9|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S849.9ACT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
147|RR501|49.9|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S849.9ACT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
148|RR500|49.9|RES_ARR_4|CAC-80P319X150-8M|4 element resistor array|1|RES_ARR_4|CRA6S849.9ACT-ND|RES_ARR_4||Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S||8||
149|R602|49.9|0805|RES_0805|Resistor|1|Res1|311-49.9CRCT-ND|Res1||||2||
150|R502|49.9|0805|RES_0805|Resistor|1|Res1|311-49.9CRCT-ND|Res1||||2||
151|R501|49.9|0805|RES_0805|Resistor|1|Res1|311-49.9CRCT-ND|Res1||||2||
152|R500|49.9|0805|RES_0805|Resistor|1|Res1|311-49.9CRCT-ND|Res1||||2||
153|R110|49.9|0805|RES_0805|Resistor|1|Res1|311-49.9CRCT-ND|Res1||||2||
154|R200|80m|1206|RES_1206|Resistor|1|Res1|WSLC-.08CT-ND|Res1||||2||
155|R712|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
156|R710|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
157|R709|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
158|R707|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
159|R705|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
160|R704|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
161|R105|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
162|R104|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
163|R102|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
164|R101|100|0805|RES_0805|Resistor|1|Res1|311-100CRCT-ND|Res1||||2||
165|R402|100k|0805|RES_0805|Resistor|1|Res1|311-100KCRCT-ND|Res1||||2||
166|C507|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
167|C506|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
168|C505|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
169|C504|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
170|C503|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
171|C502|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
172|C501|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
173|C500|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
174|C104|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
175|C105|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
176|C106|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
177|C107|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
178|C108|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
179|C109|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
180|C110|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
181|C111|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
182|C112|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
183|C116|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
184|C117|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
185|C118|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
186|C119|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
187|C120|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
188|C121|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
189|C122|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
190|C124|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
191|C204|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
192|C302|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
193|C303|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
194|C400|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
195|C402|100n|0402|CAP_0402|Capacitor|1|Cap|587-3498-1-ND|Cap||||2||
196|R103|220|0805|RES_0805|Resistor|1|Res1|311-0.0ARCT-ND|Res1||||2||
197|C304|220p|0402|CAP_0402|Capacitor|1|Cap|490-1293-1-ND|Cap||||2||
198|C305|220p|0402|CAP_0402|Capacitor|1|Cap|490-1293-1-ND|Cap||||2||
199|R404|309k|0805|RES_0805|Resistor|1|Res1|311-309KCRCT-ND|Res1||||2||
200|R406|330|0805|RES_0805|Resistor|1|Res1|311-330CRCT-ND|Res1||||2||
201|R304|330|0805|RES_0805|Resistor|1|Res1|311-330CRCT-ND|Res1||||2||
202|R207|487k|0805|RES_0805|Resistor|1|Res1|311-487KCRCT-ND|Res1||||2||
203|R109|510|0805|RES_0805|Resistor|1|Res1|311-510CRCT-ND|Res1||||2||
204|R203|511k|0805|RES_0805|Resistor|1|Res1|311-511KCRCT-ND|Res1||||2||
205|R205|DNP|0805|RES_0805|Resistor|1|Res1||Res1||||2||
206|R108|DNP|0805|RES_0805|Resistor|1|Res1||Res1||||2||
207|R107|DNP|0805|RES_0805|Resistor|1|Res1||Res1||||2||
208|R106|DNP|0805|RES_0805|Resistor|1|Res1||Res1||||2||
