Field=#~Integer~#~50|Field=Designator~String~Designator~80|Field=Value~String~Value~52|Field=Footprint~String~Footprint~183|Field=LibRef~String~LibRef~132|Field=Quantity~Integer~Quantity~67|Field=PackageName~String~PackageName~94|Field=PartNumber~String~PartNumber~110|Field=Component Kind~String~Component Kind~110|Field=PartType~String~PartType~116|Field=Pins~Integer~Pins~44|Field=ScrewSize~String~ScrewSize~73|Field=Comment~String~Comment~116|Field=Model:Footprint~String~Model:Footprint~508|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Solens.PrjPCB|ReportField=ProjectFullPath~C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PrjPCB|ReportField=Title~Bill of Materials For Project [Solens.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~208|ReportField=ReportTime~11:30:00 PM|ReportField=ReportDate~3/26/2017|ReportField=ReportDateTime~3/26/2017 11:30:00 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~3/26/2017|ReportField=CurrentTime~11:16:52 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.SchDoc|ReportField=DocumentName~Solens.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~3/26/2017|ReportField=Organization~|ReportField=ProjectName~Solens.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Solens.PrjPCB|ReportField=DataSourceFullPath~C:\Users\qux\projects\solenshardware\Altium\Solens\Solens.PrjPCB
1|C100|27p|CAP_0402|Cap|1|||Standard|0402|2||0402|
2|C101|27p|CAP_0402|Cap|1|||Standard|0402|2||0402|
3|C102|18p|CAP_0402|Cap|1|||Standard|0402|2||0402|
4|C103|18p|CAP_0402|Cap|1|||Standard|0402|2||0402|
5|C104|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
6|C105|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
7|C106|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
8|C107|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
9|C108|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
10|C109|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
11|C110|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
12|C111|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
13|C112|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
14|C113|2.2u|CAP_0805|Cap|1|||Standard|0805|2||0805|
15|C114|2.2u|CAP_0805|Cap|1|||Standard|0805|2||0805|
16|C115|2.2u|CAP_0805|Cap|1|||Standard|0805|2||0805|
17|C116|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
18|C117|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
19|C118|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
20|C119|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
21|C120|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
22|C121|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
23|C122|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
24|C124|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
25|C200|1u|CAP_0805|Cap|1|||Standard|0805,50V|2||0805,50V|
26|C201|4.7u|CAP_1210|Cap|1|||Standard|1210,50V|2||1210,50V|
27|C202|4.7u|CAP_1210|Cap|1|||Standard|1210,50V|2||1210,50V|
28|C203|4.7u|CAP_1210|Cap|1|||Standard|1210,50V|2||1210,50V|
29|C204|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
30|C205|10u|CAP_1206|Cap|1|||Standard|1206,16V|2||1206,16V|
31|C206|10u|CAP_1206|Cap|1|||Standard|1206,16V|2||1206,16V|
32|C207|1u|CAP_0805|Cap|1|||Standard|0805|2||0805|
33|C300|18p|CAP_0402|Cap|1|||Standard|0402|2||0402|
34|C301|18p|CAP_0402|Cap|1|||Standard|0402|2||0402|
35|C302|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
36|C303|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
37|C304|220p|CAP_0402|Cap|1|||Standard|0402|2||0402|
38|C305|220p|CAP_0402|Cap|1|||Standard|0402|2||0402|
39|C400|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
40|C401|10u|CAP_1206|Cap|1|||Standard|1206,16V|2||1206,16V|
41|C402|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
42|C403|10p|CAP_0805|Cap|1|||Standard|0805|2||0805|
43|C404|10u|CAP_0805|Cap|1|||Standard|0805|2||0805|
44|C405|47u|CAP_1206|Cap|1|||Standard|1206,10V|2||1206,10V|
45|C406|10u|CAP_0805|Cap|1|||Standard|0805|2||0805|
46|C407|2.2u|CAP_0805|Cap|1|||Standard|0805|2||0805|
47|C408|10n|CAP_0805|Cap|1|||Standard|0805|2||0805|
48|C500|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
49|C501|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
50|C502|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
51|C503|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
52|C504|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
53|C505|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
54|C506|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
55|C507|100n|CAP_0402|Cap|1|||Standard|0402|2||0402|
56|C600|47u|CAP_1206|Cap|1|||Standard|1206,10V|2||1206,10V|
57|C601|10u|CAP_1206|Cap|1|||Standard|1206,16V|2||1206,16V|
58|C700|1n|CAP_0805|Cap|1|||Standard|0805|2||0805|
59|C701|47u|CAP_1206|Cap|1|||Standard|1206,10V|2||1206,10V|
60|C702|10u|CAP_1206|Cap|1|||Standard|1206|2||1206|
61|D200||SODFL519X262-2N (CMSH3-40MA)|D Schottky|1|DO-214AC (SMA)|CMSH3-40MA|Standard||2|||SODFL, 2-Leads, Body 2.60x5.19mm,
62|D201||SODFL519X262-2N (CMSH3-40MA)|D Schottky|1|DO-214AC (SMA)|CMSH3-40MA|Standard||2|||SODFL, 2-Leads, Body 2.60x5.19mm,
63|D202||SOT95P240X100-3N (CMPSH1-4 TR)|D Schottky|1|SOT-23F|CMPSH1-4|Standard||2|||SOT23, 3-Leads, Body 2.90x2.40mm,
64|D203||LED_0603|LED0|1|||Standard|CHRG|2||CHRG|
65|D204||LED_0603|LED0|1|||Standard|FAULT|2||FAULT|
66|D300||LED_0603|LED0|1|||Standard|0603|2||0603|
67|D301||LED_0603|LED0|1|||Standard|0603|2||0603|
68|D305||LED_0603|LED0|1|||Standard|0603|2||0603|
69|D400||LED_0603|LED0|1|||Standard|3V3|2||3V3|
70|J100||HDR_100TH_1x6|HDR_FTDI|1|||Standard|HDR_FTDI|6||HDR_FTDI|100TH pin header 1x6 vertical
71|J101||HDR_100TH_2X2_SMT|Header 2X2|1|||Standard|2x2 100 mil SMT|4||2x2 100 mil SMT|100TH pin header, 2x2, SMT
72|J102||HDR_100TH_2X8_SMT|Header 8X2|1|||Standard|GPIO|16||GPIO|100TH pin header, 2x8, SMT
73|J103||HDR_100TH_2X6_SMT|HDR_SWD_2x6|1|||Standard|HDR_SWD_2x6|12||HDR_SWD_2x6|100TH pin header, 2x6, SMT
74|J200||691322110005|691322110005|1||691322110005|Standard|691322110005|5||691322110005|3,50mm - PCB Horizontal - 05p
75|J400||HDR1X4|Header 4|1|||Standard|EXT 3V3|4||EXT 3V3|Connector; Header; 4 Position
76|J600||OV5642_HDR_2x10|CAMERA_2x10|1|||Standard|CAMERA_2x10|20||CAMERA_2x10|OV5642 camera 100TH pin header 2x10 vertical
77|J700||HDR1X8|HDR_FTDI_EXTENDED|1|||Standard|HDR_FTDI_EXTENDED|8||HDR_FTDI_EXTENDED|Connector; Header; 8 Position
78|J701||HDR_100TH_2X6_SMT|Header 6X2|1|||Standard|ESP_GPIO|12||ESP_GPIO|100TH pin header, 2x6, SMT
79|JP200||HDR_100TH_1x3|JP-3|1|||Standard|SHDN_EN|3||SHDN_EN|100TH pin header 1x3 vertical
80|JP700||HDR2X2|Header 2X2|1|||Standard|2x2 100 mil|4||2x2 100 mil|Connector; Header; 2x2 Position
81|L200|15u|IND_TAIYO_NRS804|Inductor|1||NRS8040T150MJGJ|Standard||2|||
82|L400|2.2u|IND_TAIYO_NR6028|Inductor|1||NR6028T2R2N|Standard||2|||
83|MTGH1||MTGH-M3x0.5-ClipSW|MTGH|1|||Standard|MTGH|1|M3x0.5|MTGH|M3 x 0.5 pan head mounting hole, SW corner clipped
84|MTGH2||MTGH-M3x0.5-ClipNW|MTGH|1|||Standard|MTGH|1|M3x0.5|MTGH|M3 x 0.5 pan head mounting hole, NW corner clipped
85|MTGH3||MTGH-M3x0.5-ClipNE|MTGH|1|||Standard|MTGH|1|M3x0.5|MTGH|M3 x 0.5 pan head mounting hole, NE corner clipped
86|MTGH4||MTGH-M3x0.5|MTGH|1|||Standard|MTGH|1|M3x0.5|MTGH|M3 x 0.5 pan head mounting hole
87|Q300||SOT90P240X110-3N|2N3904|1|SOT-23|MMBT3904|Standard||3|||SOT23, 3-Leads, Body 2.90x2.40mm, Pitch 0.90mm, MMBT3904
88|Q700||SOT95P240X100-3N (CMPSH1-4 TR)|MOSFET-N|1|SOT23|2N7002|Standard||3|||SOT23, 3-Leads, Body 2.90x2.40mm,
89|Q701||SOT95P240X100-3N (CMPSH1-4 TR)|MOSFET-N|1|SOT23|2N7002|Standard||3|||SOT23, 3-Leads, Body 2.90x2.40mm,
90|R101|100|RES_0805|Res1|1|||Standard|0805|2||0805|
91|R102|100|RES_0805|Res1|1|||Standard|0805|2||0805|
92|R103|220|RES_0805|Res1|1|||Standard|0805|2||0805|
93|R104|100|RES_0805|Res1|1|||Standard|0805|2||0805|
94|R105|100|RES_0805|Res1|1|||Standard|0805|2||0805|
95|R106|DNP|RES_0805|Res1|1|||Standard|0805|2||0805|
96|R107|DNP|RES_0805|Res1|1|||Standard|0805|2||0805|
97|R108|DNP|RES_0805|Res1|1|||Standard|0805|2||0805|
98|R109|510|RES_0805|Res1|1|||Standard|0805|2||0805|
99|R110|49.9|RES_0805|Res1|1|||Standard|0805|2||0805|
100|R200|80m|RES_1206|Res1|1|||Standard|1206|2||1206|
101|R201|22k|RES_0805|Res1|1|||Standard|0805|2||0805|
102|R202|22k|RES_0805|Res1|1|||Standard|0805|2||0805|
103|R203|511k|RES_0805|Res1|1|||Standard|0805|2||0805|
104|R204|22k|RES_0805|Res1|1|||Standard|0805|2||0805|
105|R205|DNP|RES_0805|Res1|1|||Standard|0805|2||0805|
106|R206|22k|RES_0805|Res1|1|||Standard|0805|2||0805|
107|R207|487k|RES_0805|Res1|1|||Standard|0805|2||0805|
108|R208|1k|RES_0805|Res1|1|||Standard|0805|2||0805|
109|R210|25m|RES_1206|Res1|1|||Standard|1206|2||1206|
110|R300|3.3k|RES_0805|Res1|1|||Standard|0805|2||0805|
111|R301|3.3k|RES_0805|Res1|1|||Standard|0805|2||0805|
112|R302|3.3k|RES_0805|Res1|1|||Standard|0805|2||0805|
113|R303|1M|RES_0402|Res1|1|||Standard|0402|2||0402|
114|R304|330|RES_0805|Res1|1|||Standard|0805|2||0805|
115|R308|1M|RES_0402|Res1|1|||Standard|0402|2||0402|
116|R400|0|RES_1206|Res1|1|||Standard|1206|2||1206|
117|R401|1M|RES_0805|Res1|1|||Standard|0805|2||0805|
118|R402|100k|RES_0805|Res1|1|||Standard|0805|2||0805|
119|R404|309k|RES_0805|Res1|1|||Standard|0805|2||0805|
120|R405|20.5k|RES_0805|Res1|1|||Standard|0805|2||0805|
121|R406|330|RES_0805|Res1|1|||Standard|0805|2||0805|
122|R500|49.9|RES_0805|Res1|1|||Standard|0805|2||0805|
123|R501|49.9|RES_0805|Res1|1|||Standard|0805|2||0805|
124|R502|49.9|RES_0805|Res1|1|||Standard|0805|2||0805|
125|R600|3.3k|RES_0805|Res1|1|||Standard|0805|2||0805|
126|R601|3.3k|RES_0805|Res1|1|||Standard|0805|2||0805|
127|R602|49.9|RES_0805|Res1|1|||Standard|0805|2||0805|
128|R700|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
129|R701|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
130|R702|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
131|R703|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
132|R704|100|RES_0805|Res1|1|||Standard|0805|2||0805|
133|R705|100|RES_0805|Res1|1|||Standard|0805|2||0805|
134|R706|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
135|R707|100|RES_0805|Res1|1|||Standard|0805|2||0805|
136|R708|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
137|R709|100|RES_0805|Res1|1|||Standard|0805|2||0805|
138|R710|100|RES_0805|Res1|1|||Standard|0805|2||0805|
139|R711|10k|RES_0805|Res1|1|||Standard|0805|2||0805|
140|R712|100|RES_0805|Res1|1|||Standard|0805|2||0805|
141|RR500|49.9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
142|RR501|49.9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
143|RR502|49.9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
144|RR503|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
145|RR504|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
146|RR505|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
147|RR506|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
148|RR507|49.9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
149|RR508|49.9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
150|RR600|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
151|RR601|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
152|RR602|33|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|RES_ARR_4|8||RES_ARR_4|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
153|SJ100||SJ_0805|SJ|1|||Standard|0805|2||0805|
154|SJ101||SJ_0805|SJ|1|||Standard|0805|2||0805|
155|SJ102||SJ_0805|SJ|1|||Standard|0805|2||0805|
156|SJ106||SJ_0805|SJ|1|||Standard|0805|2||0805|
157|SJ107||SJ_0805|SJ|1|||Standard|0805|2||0805|
158|SJ108||SJ_0805|SJ|1|||Standard|0805|2||0805|
159|SJ109||SJ_0805|SJ|1|||Standard|0805|2||0805|
160|SJ112||SJ_0805|SJ|1|||Standard|0805|2||0805|
161|SJ200||SJ_0805|SJ|1|||Standard|SJ|2||SJ|
162|SJ201||SJ_0805|SJ|1|||Standard|SJ|2||SJ|
163|SJ300||SJ_0805|SJ|1|||Standard|0805|2||0805|
164|SJ301||SJ_0805|SJ|1|||Standard|0805|2||0805|
165|SJ700||SJ_1206|SJ|1|||Standard|1206|2||1206|A big fat solder jumper for high-current
166|SW100||4341x10438x6|WS-TASV, 434121043816|1||434121043816|Standard|BTN0|2||BTN0|6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R
167|SW101||4341x10438x6|WS-TASV, 434121043816|1||434121043816|Standard|RESET|2||RESET|6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R
168|SW700||4341x10438x6|WS-TASV, 434121043816|1||434121043816|Standard|RESET|2||RESET|6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R
169|TP100||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
170|TP101||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
171|TP104||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
172|TP105||TP_LARGE|TP_LARGE|1|||Standard|TP_LARGE|1||TP_LARGE|5016
173|TP106||TP_LARGE|TP_LARGE|1|||Standard|TP_LARGE|1||TP_LARGE|5016
174|TP200||TP_LARGE|TP_LARGE|1|||Standard|TP_LARGE|1||TP_LARGE|5016
175|TP203||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
176|TP204||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
177|TP205||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
178|TP207||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
179|TP208||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
180|TP209||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
181|TP300||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
182|TP301||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
183|TP302||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
184|TP303||TP_LARGE|TP_LARGE|1|||Standard|TP_LARGE|1||TP_LARGE|5016
185|TP304||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
186|TP305||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
187|TP306||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
188|TP500||TP_TINY|TP_TINY|1|||Standard|TP_TINY|1||TP_TINY|1mm round tiny testpoint
189|TP501||TP_TINY|TP_TINY|1|||Standard|TP_TINY|1||TP_TINY|1mm round tiny testpoint
190|TP600||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
191|TP601||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
192|TP700||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
193|TP701||TP_SMALL|TP_SMALL|1|||Standard||1|||5015
194|TP702||TP_LARGE|TP_LARGE|1|||Standard|TP_LARGE|1||TP_LARGE|5016
195|U100||TSQFP50P2200X2200X160-144M|STM32F429|1|LQFP-144|STM32F429|Standard|STM32F429|144||STM32F429|TSQFP, 144-Leads, Body 20.00x20.00mm, Pitch 0.50mm, STM32F429
196|U200||TSOP65P490X110_HS-13N (LT3652)|LT3652|1|MSOP-12|LT3652|Standard||13|||TSOP, 12-Leads, Body 4.04x3.00mm, Pitch 0.65mm, Thermal Pad 2.95x1.76mm,
197|U201||SOIC127P600X175-8N (LM234)|LM234|1|SOIC-8|LM234SM|Standard|LM234SM|3||LM234SM|SOIC, 8-Leads, Body 4.90x3.90mm, Pitch 1.27mm,
198|U203||DFN8-3x3|LTC2943A|1|DFN-8|LTC2943|Standard||9|||LTC2943
199|U300||TSOP65P490X110-8N|MCP7941x|1|MSOP-8|MCP79412|Standard||8|||TSOP, 8-Leads, Body 3.00x3.00mm, Pitch 0.65mm (MSOP-8, MCP79412)
200|U301||TSOP65P490X110-8N|EMC1412|1|MSOP-8|EMC1412-1-ACZL-TR|Standard||8|||TSOP, 8-Leads, Body 3.00x3.00mm, Pitch 0.65mm (MSOP-8, MCP79412)
201|U302||TSOP65P490X110-8N|LTC2054/LTC2055|1|MSOP-8|LTC2055|Standard||8|||TSOP, 8-Leads, Body 3.00x3.00mm (LTC2054/LTC2055)
202|U400||TSSOP50P490X110_HS-11N|LT8608|1|MSOP-10|LT8608|Standard||11|||TSSOP, 10-Leads, Body 3.00x3.00mm, Pitch 0.50mm, Thermal Pad 1.88x1.68mm, IPC Medium Density
203|U500||TSOP80P1170X120-54N|IS42S16400J|1|TSOP-54|IS42S16400J|Standard||54|||TSOP, 54-Leads, Body 22.22x10.16mm,  (IS42S16400J)
204|U700||ESP8266 ESP-12-E|ESP8266 ESP-12-E|1||ESP8266-12E|Standard||22|||ESP8266 ESP-12-E
205|VR200|10k|RES_3361P|TrimPot|1|||Standard|Vin Set|3||Vin Set|POT
206|Y100|8M000|HC-49S|XTAL|1|HC-49S|9C-8.000MEEJ-T|Standard||2|||Crystal
207|Y101|32K768|XTAL-SOJ-4|XTAL-SOJ-4|1|SOJ-4|ABS25-32.768KHZ-T|Standard||4|||
208|Y300|32K768|XTAL-SOJ-4|XTAL-SOJ-4|1|SOJ-4|ABS25-32.768KHZ-T|Standard||4|||
