Field=#~Integer~#~50|Field=Designator~String~Designator~80|Field=Value~String~Value~52|Field=Footprint~String~Footprint~183|Field=LibRef~String~LibRef~132|Field=Quantity~Integer~Quantity~67|Field=PackageName~String~PackageName~94|Field=PartNumber~String~PartNumber~110|Field=Component Kind~String~Component Kind~110|Field=PartType~String~PartType~116|Field=Pins~Integer~Pins~44|Field=ScrewSize~String~ScrewSize~73|Field=Comment~String~Comment~116|Field=Model:Footprint~String~Model:Footprint~508|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Solens.PrjPCB|ReportField=ProjectFullPath~C:\Users\akyo9778\Documents\solenshardware\Altium\Solens\Solens.PrjPCB|ReportField=Title~Bill of Materials For Project [Solens.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~208|ReportField=ReportTime~2:01:35 PM|ReportField=ReportDate~4/24/2017|ReportField=ReportDateTime~4/24/2017 2:01:35 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~4/24/2017|ReportField=CurrentTime~2:01:30 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\akyo9778\Documents\solenshardware\Altium\Solens\Solens.SchDoc|ReportField=DocumentName~Solens.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~4/24/2017|ReportField=Organization~|ReportField=ProjectName~Solens.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Solens.PrjPCB|ReportField=DataSourceFullPath~C:\Users\akyo9778\Documents\solenshardware\Altium\Solens\Solens.PrjPCB
1|C100|27p, 16V|CAP_0402|Cap|1|||Standard|27p, 16V, 0402|2||27p, 16V, 0402|
2|C101|27p, 16V|CAP_0402|Cap|1|||Standard|27p, 16V, 0402|2||27p, 16V, 0402|
3|C102|18p, 16V|CAP_0402|Cap|1|||Standard|18p, 16V, 0402|2||18p, 16V, 0402|
4|C103|18p, 16V|CAP_0402|Cap|1|||Standard|18p, 16V, 0402|2||18p, 16V, 0402|
5|C104|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
6|C105|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
7|C106|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
8|C107|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
9|C108|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
10|C109|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
11|C110|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
12|C111|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
13|C112|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
14|C113|2u2, 10V|CAP_0805|Cap|1|||Standard|2u2, 10V, 0805|2||2u2, 10V, 0805|
15|C114|2u2, 10V|CAP_0805|Cap|1|||Standard|2u2, 10V, 0805|2||2u2, 10V, 0805|
16|C115|2u2, 10V|CAP_0805|Cap|1|||Standard|2u2, 10V, 0805|2||2u2, 10V, 0805|
17|C116|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
18|C117|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
19|C118|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
20|C119|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
21|C120|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
22|C121|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
23|C122|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
24|C124|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
25|C200|1u, 35V|CAP_0805|Cap|1|||Standard|1u, 35V, 0805|2||1u, 35V, 0805|
26|C201|4u7, 50V|CAP_1210|Cap|1|||Standard|4u7, 50V, 1210|2||4u7, 50V, 1210|
27|C202|4u7, 50V|CAP_1210|Cap|1|||Standard|4u7, 50V, 1210|2||4u7, 50V, 1210|
28|C203|4u7, 50V|CAP_1210|Cap|1|||Standard|4u7, 50V, 1210|2||4u7, 50V, 1210|
29|C204|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
30|C205|10u, 16V|CAP_1206|Cap|1|||Standard|10u, 16V, 1206|2||10u, 16V, 1206|
31|C206|10u, 16V|CAP_1206|Cap|1|||Standard|10u, 16V, 1206|2||10u, 16V, 1206|
32|C207|1u, 35V|CAP_0805|Cap|1|||Standard|1u, 35V, 0805 (DNP)|2||1u, 35V, 0805 (DNP)|
33|C300|18p, 16V|CAP_0402|Cap|1|||Standard|18p, 16V, 0402 (DNP)|2||18p, 16V, 0402 (DNP)|
34|C301|18p, 16V|CAP_0402|Cap|1|||Standard|18p, 16V, 0402 (DNP)|2||18p, 16V, 0402 (DNP)|
35|C302|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402 (DNP)|2||100n, 16V, 0402 (DNP)|
36|C303|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402 (DNP)|2||100n, 16V, 0402 (DNP)|
37|C304|220p, 10V|CAP_0402|Cap|1|||Standard|220p, 16V, 0402 (DNP)|2||220p, 16V, 0402 (DNP)|
38|C305|220p, 10V|CAP_0402|Cap|1|||Standard|220p, 16V, 0402 (DNP)|2||220p, 16V, 0402 (DNP)|
39|C400|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
40|C401|10u, 16V|CAP_1206|Cap|1|||Standard|10u, 16V, 1206|2||10u, 16V, 1206|
41|C402|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
42|C403|10p, 16V|CAP_0805|Cap|1|||Standard|10p, 16V, 0805|2||10p, 16V, 0805|
43|C404|10u, 10V|CAP_0805|Cap|1|||Standard|10u, 10V, 0805|2||10u, 10V, 0805|
44|C405|47u, 10V|CAP_1206|Cap|1|||Standard|47u, 10V, 1206|2||47u, 10V, 1206|
45|C406|10u, 10V|CAP_0805|Cap|1|||Standard|10u, 10V, 0805|2||10u, 10V, 0805|
46|C407|2u2, 10V|CAP_0805|Cap|1|||Standard|2u2, 10V, 0805|2||2u2, 10V, 0805|
47|C408|10n, 16V|CAP_0805|Cap|1|||Standard|10n, 16V, 0805|2||10n, 16V, 0805|
48|C500|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
49|C501|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
50|C502|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
51|C503|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
52|C504|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
53|C505|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
54|C506|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
55|C507|100n, 16V|CAP_0402|Cap|1|||Standard|100n, 16V, 0402|2||100n, 16V, 0402|
56|C600|47u, 10V|CAP_1206|Cap|1|||Standard|47u, 10V, 1206|2||47u, 10V, 1206|
57|C601|10u, 10V|CAP_1206|Cap|1|||Standard|10u, 10V, 1206|2||10u, 10V, 1206|
58|C700|1n, 10V|CAP_0805|Cap|1|||Standard|1n, 16V, 0805|2||1n, 16V, 0805|
59|C701|47u, 10V|CAP_1206|Cap|1|||Standard|47u, 10V, 1206|2||47u, 10V, 1206|
60|C702|10u, 10V|CAP_1206|Cap|1|||Standard|10u, 10V, 1206|2||10u, 10V, 1206|
61|D200|CMSH3-40MA|SODFL519X262-2N (CMSH3-40MA)|D Schottky|1|DO-214AC (SMA)|CMSH3-40MA|Standard|CMSH3-40MA, DO-214AC|2||CMSH3-40MA, DO-214AC|SODFL, 2-Leads, Body 2.60x5.19mm,
62|D201|CMSH3-40MA|SODFL519X262-2N (CMSH3-40MA)|D Schottky|1|DO-214AC (SMA)|CMSH3-40MA|Standard|CMSH3-40MA, DO-214AC|2||CMSH3-40MA, DO-214AC|SODFL, 2-Leads, Body 2.60x5.19mm,
63|D202|CMPSH1-4|SOT95P240X100-3N (CMPSH1-4 TR)|D Schottky|1|SOT-23F|CMPSH1-4|Standard|CMPSH1-4, SOT-23F|2||CMPSH1-4, SOT-23F|SOT23, 3-Leads, Body 2.90x2.40mm,
64|D203|LED, GRN|LED_0603|LED0|1|||Standard|LED, GRN, 0603 (DNP)|2||LED, GRN, 0603 (DNP)|
65|D204|LED, GRN|LED_0603|LED0|1|||Standard|LED, GRN, 0603 (DNP)|2||LED, GRN, 0603 (DNP)|
66|D300|LED, GRN|LED_0603|LED0|1|||Standard|LED, GRN, 0603 (DNP)|2||LED, GRN, 0603 (DNP)|
67|D301|LED, RED|LED_0603|LED0|1|||Standard|LED, RED, 0603 (DNP)|2||LED, RED, 0603 (DNP)|
68|D305|LED, RED|LED_0603|LED0|1|||Standard|LED, RED, 0603 (DNP)|2||LED, RED, 0603 (DNP)|
69|D400|LED, RED|LED_0603|LED0|1|||Standard|LED, RED, 0603 (DNP)|2||LED, RED, 0603 (DNP)|
70|J100|HDR_1x6_100TH_THT|HDR_100TH_1x6|HDR_FTDI|1|||Standard|HDR_1x6_100TH_THT|6||HDR_1x6_100TH_THT|100TH pin header 1x6 vertical
71|J101|HDR_2x2_100TH_SMT|HDR_100TH_2X2_SMT|Header 2X2|1|||Standard|HDR_2x2_100TH_SMT (DNP)|4||HDR_2x2_100TH_SMT (DNP)|100TH pin header, 2x2, SMT
72|J102|HDR_2x8_100TH_SMT|HDR_100TH_2X8_SMT|Header 8X2|1|||Standard|HDR_2x8_100TH_SMT (DNP)|16||HDR_2x8_100TH_SMT (DNP)|100TH pin header, 2x8, SMT
73|J103|HDR_2x8_100TH_SMT|HDR_100TH_2X6_SMT|HDR_SWD_2x6|1|||Standard|HDR_2x8_100TH_SMT|12||HDR_2x8_100TH_SMT|100TH pin header, 2x6, SMT
74|J200|691322110005|691322110005|691322110005|1||691322110005|Standard|691322110005, 5p 3.5mm Euro|5||691322110005, 5p 3.5mm Euro|3,50mm - PCB Horizontal - 05p
75|J400|HDR_1x4_100TH_THT|HDR1X4|Header 4|1|||Standard|HDR_1x4_100TH_THT (DNP)|4||HDR_1x4_100TH_THT (DNP)|Connector; Header; 4 Position
76|J600|SOK_2x10_100TH_THT|OV5642_HDR_2x10|CAMERA_2x10|1|||Standard|SOK_2x10_100TH_THT|20||SOK_2x10_100TH_THT|OV5642 camera 100TH pin header 2x10 vertical
77|J700|HDR_1x8_100TH_THT|HDR1X8|HDR_FTDI_EXTENDED|1|||Standard|HDR_1x8_100TH_THT|8||HDR_1x8_100TH_THT|Connector; Header; 8 Position
78|J701|HDR_2x6_100TH_SMT|HDR_100TH_2X6_SMT|Header 6X2|1|||Standard|HDR_2x6_100TH_SMT (DNP)|12||HDR_2x6_100TH_SMT (DNP)|100TH pin header, 2x6, SMT
79|JP200|HDR_1x3_100TH_THT|HDR_100TH_1x3|JP-3|1|||Standard|HDR_1x3_100TH_THT|3||HDR_1x3_100TH_THT|100TH pin header 1x3 vertical
80|JP700|HDR_2x2_100TH_THT|HDR2X2|Header 2X2|1|||Standard|HDR_2x2_100TH_THT|4||HDR_2x2_100TH_THT|Connector; Header; 2x2 Position
81|L200|15u|IND_TAIYO_NRS804|Inductor|1||NRS8040T150MJGJ|Standard|NRS8040T150MJGJ|2||NRS8040T150MJGJ|
82|L400|2.2u|IND_TAIYO_NR6028|Inductor|1||NR6028T2R2N|Standard|NR6028T2R2N|2||NR6028T2R2N|
83|MTGH1|M3x0.5 (DNP)|MTGH-M3x0.5-ClipSW|MTGH|1|||Standard|M3x0.5 (DNP)|1|M3x0.5|M3x0.5 (DNP)|M3 x 0.5 pan head mounting hole, SW corner clipped
84|MTGH2|M3x0.5 (DNP)|MTGH-M3x0.5-ClipNW|MTGH|1|||Standard|M3x0.5 (DNP)|1|M3x0.5|M3x0.5 (DNP)|M3 x 0.5 pan head mounting hole, NW corner clipped
85|MTGH3|M3x0.5 (DNP)|MTGH-M3x0.5-ClipNE|MTGH|1|||Standard|M3x0.5 (DNP)|1|M3x0.5|M3x0.5 (DNP)|M3 x 0.5 pan head mounting hole, NE corner clipped
86|MTGH4|M3x0.5 (DNP)|MTGH-M3x0.5|MTGH|1|||Standard|M3x0.5 (DNP)|1|M3x0.5|M3x0.5 (DNP)|M3 x 0.5 pan head mounting hole
87|Q300|MMBT3904|SOT90P240X110-3N|2N3904|1|SOT-23|MMBT3904|Standard|MMBT3904, SOT-23 (DNP)|3||MMBT3904, SOT-23 (DNP)|SOT23, 3-Leads, Body 2.90x2.40mm, Pitch 0.90mm, MMBT3904
88|Q700|2N7002|SOT95P240X100-3N (CMPSH1-4 TR)|MOSFET-N|1|SOT23|2N7002|Standard|2N7002, SOT-23|3||2N7002, SOT-23|SOT23, 3-Leads, Body 2.90x2.40mm,
89|Q701|2N7002|SOT95P240X100-3N (CMPSH1-4 TR)|MOSFET-N|1|SOT23|2N7002|Standard|2N7002, SOT-23|3||2N7002, SOT-23|SOT23, 3-Leads, Body 2.90x2.40mm,
90|R101|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805|2||100R, 1/8W, 0805|
91|R102|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805|2||100R, 1/8W, 0805|
92|R103|220R|RES_0805|Res1|1|||Standard|220R, 1/8W, 0805|2||220R, 1/8W, 0805|
93|R104|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805 (DNP)|2||100R, 1/8W, 0805 (DNP)|
94|R105|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805 (DNP)|2||100R, 1/8W, 0805 (DNP)|
95|R106|0R|RES_0805|Res1|1|||Standard|0R, 1/8W, 0805 (DNP)|2||0R, 1/8W, 0805 (DNP)|
96|R107|Optional|RES_0805|Res1|1|||Standard|0R, 1/8W, 0805 (DNP)|2||0R, 1/8W, 0805 (DNP)|
97|R108|Optional|RES_0805|Res1|1|||Standard|0805 (DNP)|2||0805 (DNP)|
98|R109|510R|RES_0805|Res1|1|||Standard|510R, 1/8W, 0805|2||510R, 1/8W, 0805|
99|R110|49R9|RES_0805|Res1|1|||Standard|49R9, 1/8W, 0805 (DNP)|2||49R9, 1/8W, 0805 (DNP)|
100|R200|80m|RES_1206|Res1|1|||Standard|80m, 1/4W, 1%, 1206|2||80m, 1/4W, 1%, 1206|
101|R201|22k|RES_0805|Res1|1|||Standard|22k, 1/8W, 0805|2||22k, 1/8W, 0805|
102|R202|22k|RES_0805|Res1|1|||Standard|22k, 1/8W, 0805|2||22k, 1/8W, 0805|
103|R203|511k|RES_0805|Res1|1|||Standard|511k, 1/8W, 0805|2||511k, 1/8W, 0805|
104|R204|22k|RES_0805|Res1|1|||Standard|22k, 1/8W, 0805|2||22k, 1/8W, 0805|
105|R205|2k4|RES_0805|Res1|1|||Standard|2k4, 1/8W, 0805 (DNP)|2||2k4, 1/8W, 0805 (DNP)|
106|R206|22k|RES_0805|Res1|1|||Standard|22k, 1/8W, 0805|2||22k, 1/8W, 0805|
107|R207|487k|RES_0805|Res1|1|||Standard|487k, 1/8W, 0805|2||487k, 1/8W, 0805|
108|R208|1k|RES_0805|Res1|1|||Standard|1k, 1/8W, 0805|2||1k, 1/8W, 0805|
109|R210|25m, 1%, 1/2W|RES_1206|Res1|1|||Standard|25m, 1/2W, 1%, 1206|2||25m, 1/2W, 1%, 1206|
110|R300|3k3|RES_0805|Res1|1|||Standard|3k3, 1/8W, 0805 (DNP)|2||3k3, 1/8W, 0805 (DNP)|
111|R301|3k3|RES_0805|Res1|1|||Standard|3k3, 1/8W, 0805 (DNP)|2||3k3, 1/8W, 0805 (DNP)|
112|R302|3k3|RES_0805|Res1|1|||Standard|3k3, 1/8W, 0805 (DNP)|2||3k3, 1/8W, 0805 (DNP)|
113|R303|1M|RES_0402|Res1|1|||Standard|1M, 1/16W, 0402 (DNP)|2||1M, 1/16W, 0402 (DNP)|
114|R304|330|RES_0805|Res1|1|||Standard|330, 1/8W, 0805 (DNP)|2||330, 1/8W, 0805 (DNP)|
115|R308|1M|RES_0402|Res1|1|||Standard|1M, 1/16W, 0402 (DNP)|2||1M, 1/16W, 0402 (DNP)|
116|R400|0R 1/2W|RES_1206|Res1|1|||Standard|0R, 1/2W, 1206|2||0R, 1/2W, 1206|
117|R401|1M|RES_0805|Res1|1|||Standard|1M, 1/8W, 0805|2||1M, 1/8W, 0805|
118|R402|100k|RES_0805|Res1|1|||Standard|100k, 1/8W, 0805|2||100k, 1/8W, 0805|
119|R404|309k|RES_0805|Res1|1|||Standard|309k, 1/8W, 0805|2||309k, 1/8W, 0805|
120|R405|20k5|RES_0805|Res1|1|||Standard|20k5, 1/8W, 0805|2||20k5, 1/8W, 0805|
121|R406|330R|RES_0805|Res1|1|||Standard|330, 1/8W, 0805|2||330, 1/8W, 0805|
122|R500|49R9|RES_0805|Res1|1|||Standard|49R9, 1/8W, 0805|2||49R9, 1/8W, 0805|
123|R501|49R9|RES_0805|Res1|1|||Standard|49R9, 1/8W, 0805|2||49R9, 1/8W, 0805|
124|R502|49R9|RES_0805|Res1|1|||Standard|49R9, 1/8W, 0805|2||49R9, 1/8W, 0805|
125|R600|3k3|RES_0805|Res1|1|||Standard|3k3, 1/8W, 0805|2||3k3, 1/8W, 0805|
126|R601|3k3|RES_0805|Res1|1|||Standard|3k3, 1/8W, 0805|2||3k3, 1/8W, 0805|
127|R602|49R9|RES_0805|Res1|1|||Standard|49R9, 1/8W, 0805|2||49R9, 1/8W, 0805|
128|R700|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
129|R701|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
130|R702|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
131|R703|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
132|R704|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805|2||100R, 1/8W, 0805|
133|R705|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805|2||100R, 1/8W, 0805|
134|R706|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
135|R707|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805|2||100R, 1/8W, 0805|
136|R708|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
137|R709|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805|2||100R, 1/8W, 0805|
138|R710|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805 (DNP)|2||100R, 1/8W, 0805 (DNP)|
139|R711|10k|RES_0805|Res1|1|||Standard|10k, 1/8W, 0805|2||10k, 1/8W, 0805|
140|R712|100R|RES_0805|Res1|1|||Standard|100R, 1/8W, 0805 (DNP)|2||100R, 1/8W, 0805 (DNP)|
141|RR500|49R9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S849.9ACT-ND|8||CRA6S849.9ACT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
142|RR501|49R9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S849.9ACT-ND|8||CRA6S849.9ACT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
143|RR502|49R9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S849.9ACT-ND|8||CRA6S849.9ACT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
144|RR503|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
145|RR504|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
146|RR505|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
147|RR506|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
148|RR507|49R9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S849.9ACT-ND|8||CRA6S849.9ACT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
149|RR508|49R9|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S849.9ACT-ND|8||CRA6S849.9ACT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
150|RR600|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
151|RR601|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
152|RR602|33R|CAC-80P319X150-8M|RES_ARR_4|1|||Standard|CRA6S833CT-ND|8||CRA6S833CT-ND|Chip Array, ConvexS, 8-Leads, Pitch 0.80mm,  Body 3.20x1.50mm, for Vishay CRA06S
153|SJ100|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
154|SJ101|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
155|SJ102|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
156|SJ106|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
157|SJ107|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
158|SJ108|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
159|SJ109|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
160|SJ112|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
161|SJ200|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
162|SJ201|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
163|SJ300|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
164|SJ301|SJ_0805 (DNP)|SJ_0805|SJ|1|||Standard|SJ, 0805 (DNP)|2||SJ, 0805 (DNP)|
165|SJ700|SJ_1206 (DNP)|SJ_1206|SJ|1|||Standard|SJ, 1206 (DNP)|2||SJ, 1206 (DNP)|A big fat solder jumper for high-current
166|SW100|434121043816|4341x10438x6|WS-TASV, 434121043816|1||434121043816|Standard|434121043816, TACT SPST NO|2||434121043816, TACT SPST NO|6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R
167|SW101|434121043816|4341x10438x6|WS-TASV, 434121043816|1||434121043816|Standard|434121043816, TACT SPST NO|2||434121043816, TACT SPST NO|6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R
168|SW700|434121043816|4341x10438x6|WS-TASV, 434121043816|1||434121043816|Standard|434121043816, TACT SPST NO|2||434121043816, TACT SPST NO|6.0*3.5mm vertical type, SMD, height 4.3mm, white actuator, 260gf, T&R
169|TP100|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
170|TP101|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
171|TP104|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
172|TP105|TP_LARGE (DNP)|TP_LARGE|TP_LARGE|1|||Standard|TP (DNP)|1||TP (DNP)|5016
173|TP106|TP_LARGE (DNP)|TP_LARGE|TP_LARGE|1|||Standard|TP (DNP)|1||TP (DNP)|5016
174|TP200|TP_LARGE (DNP)|TP_LARGE|TP_LARGE|1|||Standard|TP (DNP)|1||TP (DNP)|5016
175|TP203|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
176|TP204|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
177|TP205|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
178|TP207|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
179|TP208|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
180|TP209|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
181|TP300|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
182|TP301|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
183|TP302|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
184|TP303|TP_LARGE (DNP)|TP_LARGE|TP_LARGE|1|||Standard|TP (DNP)|1||TP (DNP)|5016
185|TP304|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
186|TP305|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
187|TP306|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
188|TP500|TP_TINY (DNP)|TP_TINY|TP_TINY|1|||Standard|TP (DNP)|1||TP (DNP)|1mm round tiny testpoint
189|TP501|TP_TINY (DNP)|TP_TINY|TP_TINY|1|||Standard|TP (DNP)|1||TP (DNP)|1mm round tiny testpoint
190|TP600|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
191|TP601|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
192|TP700|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
193|TP701|TP_SMALL (DNP)|TP_SMALL|TP_SMALL|1|||Standard|TP (DNP)|1||TP (DNP)|5015
194|TP702|TP_LARGE (DNP)|TP_LARGE|TP_LARGE|1|||Standard|TP (DNP)|1||TP (DNP)|5016
195|U100|STM32F429ZIT6|TSQFP50P2200X2200X160-144M|STM32F429|1|LQFP-144|STM32F429|Standard|STM32F429ZIT6, LQFP-144|144||STM32F429ZIT6, LQFP-144|TSQFP, 144-Leads, Body 20.00x20.00mm, Pitch 0.50mm, STM32F429
196|U200|LT3652|TSOP65P490X110_HS-13N (LT3652)|LT3652|1|MSOP-12|LT3652|Standard|LT3652, MSOP-12|13||LT3652, MSOP-12|TSOP, 12-Leads, Body 4.04x3.00mm, Pitch 0.65mm, Thermal Pad 2.95x1.76mm,
197|U201|LM234SM|SOIC127P600X175-8N (LM234)|LM234|1|SOIC-8|LM234SM|Standard|LM234SM, SOIC-8 (DNP)|3||LM234SM, SOIC-8 (DNP)|SOIC, 8-Leads, Body 4.90x3.90mm, Pitch 1.27mm,
198|U203|LTC2943|DFN8-3x3|LTC2943A|1|DFN-8|LTC2943|Standard|LTC2943, DFN-8|9||LTC2943, DFN-8|LTC2943
199|U300|MCP79412|TSOP65P490X110-8N|MCP7941x|1|MSOP-8|MCP79412|Standard|MCP79412, MSOP-8 (DNP)|8||MCP79412, MSOP-8 (DNP)|TSOP, 8-Leads, Body 3.00x3.00mm, Pitch 0.65mm (MSOP-8, MCP79412)
200|U301|EMC1412|TSOP65P490X110-8N|EMC1412|1|MSOP-8|EMC1412-1-ACZL-TR|Standard|EMC1412, MSOP-8 (DNP)|8||EMC1412, MSOP-8 (DNP)|TSOP, 8-Leads, Body 3.00x3.00mm, Pitch 0.65mm (MSOP-8, MCP79412)
201|U302|LTC2055|TSOP65P490X110-8N|LTC2054/LTC2055|1|MSOP-8|LTC2055|Standard|LTC2055, MSOP-8 (DNP)|8||LTC2055, MSOP-8 (DNP)|TSOP, 8-Leads, Body 3.00x3.00mm (LTC2054/LTC2055)
202|U400|LT8608|TSSOP50P490X110_HS-11N|LT8608|1|MSOP-10|LT8608|Standard|LT8608, MSOP-10|11||LT8608, MSOP-10|TSSOP, 10-Leads, Body 3.00x3.00mm, Pitch 0.50mm, Thermal Pad 1.88x1.68mm, IPC Medium Density
203|U500|IS42S16400J|TSOP80P1170X120-54N|IS42S16400J|1|TSOP-54|IS42S16400J|Standard|IS42S16400J, TSOP-54|54||IS42S16400J, TSOP-54|TSOP, 54-Leads, Body 22.22x10.16mm,  (IS42S16400J)
204|U700|ESP8266-12E|ESP8266 ESP-12-E|ESP8266 ESP-12-E|1||ESP8266-12E|Standard|ESP8266-12E (DNP)|22||ESP8266-12E (DNP)|ESP8266 ESP-12-E
205|VR200|10k LIN|RES_3361P|TrimPot|1||3361P-1-103GLF|Standard|3361P-1-103GLF|3||3361P-1-103GLF|POT
206|Y100|8M000|HC-49S|XTAL|1|HC-49S|9C-8.000MEEJ-T|Standard|9C-8.000MEEJ-T|2||9C-8.000MEEJ-T|Crystal
207|Y101|32k768|XTAL-SOJ-4|XTAL-SOJ-4|1|SOJ-4|ABS25-32.768KHZ-T|Standard|ABS25-32.768KHZ-T|4||ABS25-32.768KHZ-T|
208|Y300|32k768|XTAL-SOJ-4|XTAL-SOJ-4|1|SOJ-4|ABS25-32.768KHZ-T|Standard|ABS25-32.768KHZ-T (DNP)|4||ABS25-32.768KHZ-T (DNP)|
